<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify View Controller-->
        <scene sceneID="cGb-hO-v6W">
            <objects>
                <viewController storyboardIdentifier="SpotifyViewController" id="md6-HN-uyT" customClass="SpotifyViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYV-Ts-7yL" customClass="FluidBackgroundView" customModule="SongMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-Ir-BLN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-M2-ECQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="umU-3D-V2I">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sDj-gN-TRi">
                                            <connections>
                                                <action selector="cancelTap:" destination="md6-HN-uyT" id="RkG-Qd-kRw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cT9-39-ihn" firstAttribute="trailing" secondItem="SGp-Ir-BLN" secondAttribute="trailing" id="4u0-pZ-jNx"/>
                            <constraint firstItem="SGp-Ir-BLN" firstAttribute="leading" secondItem="cT9-39-ihn" secondAttribute="leading" id="7BD-pp-Tlk"/>
                            <constraint firstItem="SGp-Ir-BLN" firstAttribute="top" secondItem="qWB-M2-ECQ" secondAttribute="bottom" id="9Df-UF-PsP"/>
                            <constraint firstItem="qWB-M2-ECQ" firstAttribute="trailing" secondItem="cT9-39-ihn" secondAttribute="trailing" id="R0q-Wh-Rvt"/>
                            <constraint firstItem="cT9-39-ihn" firstAttribute="bottom" secondItem="SGp-Ir-BLN" secondAttribute="bottom" id="VcP-Hr-cvc"/>
                            <constraint firstItem="qWB-M2-ECQ" firstAttribute="top" secondItem="cT9-39-ihn" secondAttribute="top" id="bjg-PZ-roA"/>
                            <constraint firstItem="qWB-M2-ECQ" firstAttribute="leading" secondItem="cT9-39-ihn" secondAttribute="leading" id="mE1-FB-Wp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cT9-39-ihn"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SGp-Ir-BLN" id="N6q-hc-MTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiQ-Z8-Q4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-523.66071428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FluidBackgroundView" customModule="SongMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-H6-JMx" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="244" width="200" height="50"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GPA-cg-ZHH"/>
                                    <constraint firstAttribute="height" constant="50" id="PhD-A1-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Last.fm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lastFMTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbz-cu-BLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-aP-ZOu" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="344" width="200" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" red="0.11764705882352941" green="0.84705882352941175" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spotifyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N7-tD-sEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-JF-yqd" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="444" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Manual"/>
                                <connections>
                                    <action selector="manualTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWy-f0-XDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="height" secondItem="tqt-H6-JMx" secondAttribute="height" id="8nP-ma-Q5P"/>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKl-6M-ZRv"/>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="top" secondItem="hko-aP-ZOu" secondAttribute="bottom" constant="50" id="J7G-Vm-9ZC"/>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="width" secondItem="tqt-H6-JMx" secondAttribute="width" id="JdC-m7-htw"/>
                            <constraint firstItem="tqt-H6-JMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvW-R4-K4Y"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="height" secondItem="tqt-H6-JMx" secondAttribute="height" id="R4B-SM-zRd"/>
                            <constraint firstItem="tqt-H6-JMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Uwe-8h-C9I"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="width" secondItem="tqt-H6-JMx" secondAttribute="width" id="YQF-Gz-VYS"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="top" secondItem="tqt-H6-JMx" secondAttribute="bottom" constant="50" id="YpD-Jd-JVv"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWr-Wv-Ej0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="csW-l6-xGk"/>
                        <outlet property="lastFMButton" destination="tqt-H6-JMx" id="9Nx-QK-cT2"/>
                        <outlet property="manualButton" destination="M9s-JF-yqd" id="hy0-kO-9Tr"/>
                        <outlet property="spotifyButton" destination="hko-aP-ZOu" id="bFL-n1-vP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="149"/>
        </scene>
        <!--Location Request View Controller-->
        <scene sceneID="U74-6M-kay">
            <objects>
                <viewController storyboardIdentifier="LocationRequestViewController" id="jd4-aS-Tpk" customClass="LocationRequestViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eo-Sf-6i6" customClass="FluidBackgroundView" customModule="SongMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongMaps requires location information to find concerts near you. Please accept the request to procceed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-nh-M7F">
                                <rect key="frame" x="20" y="367.66666666666669" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-dz-jnK" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="458.66666666666669" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L7h-uC-Fmf"/>
                                    <constraint firstAttribute="height" constant="50" id="YLe-00-DTG"/>
                                </constraints>
                                <state key="normal" title="Request Permission"/>
                                <connections>
                                    <action selector="requestTap:" destination="jd4-aS-Tpk" eventType="touchUpInside" id="IUC-3k-mq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDg-nh-M7F" secondAttribute="trailing" constant="20" id="FHM-Qv-DYy"/>
                            <constraint firstItem="cIe-dz-jnK" firstAttribute="centerX" secondItem="8eo-Sf-6i6" secondAttribute="centerX" id="G43-cu-tSz"/>
                            <constraint firstItem="cIe-dz-jnK" firstAttribute="top" secondItem="KDg-nh-M7F" secondAttribute="bottom" constant="30" id="O74-Vo-riz"/>
                            <constraint firstItem="KDg-nh-M7F" firstAttribute="leading" secondItem="fgD-K4-XRv" secondAttribute="leading" constant="20" id="OhS-6M-qDk"/>
                            <constraint firstItem="KDg-nh-M7F" firstAttribute="centerY" secondItem="8eo-Sf-6i6" secondAttribute="centerY" constant="-50" id="vbp-oZ-7Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgD-K4-XRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Br-si-s66"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="8eo-Sf-6i6" id="FAI-6x-t2I"/>
                        <outlet property="messageLabel" destination="KDg-nh-M7F" id="sXe-uY-I5q"/>
                        <outlet property="requestButton" destination="cIe-dz-jnK" id="1wf-Od-RDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtZ-C5-9kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="149"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IBr-9p-9Zz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Csd-u1-kyb" customClass="MapViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trc-LZ-J2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-9v-9wo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qe7-PV-5vB" firstAttribute="bottom" secondItem="NVz-9v-9wo" secondAttribute="bottom" id="KxE-Os-76j"/>
                            <constraint firstItem="NVz-9v-9wo" firstAttribute="leading" secondItem="qe7-PV-5vB" secondAttribute="leading" id="op5-sn-DtR"/>
                            <constraint firstItem="qe7-PV-5vB" firstAttribute="trailing" secondItem="NVz-9v-9wo" secondAttribute="trailing" id="y4Q-Sf-Yqm"/>
                            <constraint firstItem="NVz-9v-9wo" firstAttribute="top" secondItem="qe7-PV-5vB" secondAttribute="top" id="yka-nw-Zk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe7-PV-5vB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="mappin.circle" catalog="system" selectedImage="mappin.circle" id="SO3-Lu-bXv"/>
                    <connections>
                        <outlet property="mapView" destination="NVz-9v-9wo" id="lx0-0h-hfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw3-fQ-JKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="-196"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="Nyk-WG-Xkf">
            <objects>
                <tableViewController id="xOE-k4-73y" customClass="EventTableViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWP-Zw-EIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="350" id="2Xx-az-vcI" customClass="EventTableViewCell" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xx-az-vcI" id="quv-Fw-Nv3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-Sm-weF">
                                            <rect key="frame" x="20" y="16" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-oU-Qwg">
                                            <rect key="frame" x="20" y="42" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-FS-hCl">
                                            <rect key="frame" x="20" y="68" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-kH-Tzo">
                                            <rect key="frame" x="327" y="68" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-D5-GiX" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                            <rect key="frame" x="132" y="310" width="150" height="30"/>
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.41960784313725491" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3fD-k9-j4g"/>
                                            </constraints>
                                            <state key="normal" title="Ticketmaster">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ticketmasterButtonTap:" destination="2Xx-az-vcI" eventType="touchUpInside" id="8jU-Xd-Ujk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-IX-OMF">
                                            <rect key="frame" x="21.333333333333371" y="91" width="371.33333333333326" height="209"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gQo-IX-OMF" secondAttribute="height" multiplier="16:9" id="X6h-Kz-aZQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sq8-FS-hCl" firstAttribute="leading" secondItem="quv-Fw-Nv3" secondAttribute="leadingMargin" id="0eg-OB-Bxb"/>
                                        <constraint firstItem="9lG-kH-Tzo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sq8-FS-hCl" secondAttribute="trailing" constant="2" id="1KE-tY-eov"/>
                                        <constraint firstItem="sGg-Sm-weF" firstAttribute="top" secondItem="quv-Fw-Nv3" secondAttribute="topMargin" constant="5" id="2JX-TF-Ha9"/>
                                        <constraint firstItem="9lG-kH-Tzo" firstAttribute="centerY" secondItem="Sq8-FS-hCl" secondAttribute="centerY" id="8Lo-g1-PFF"/>
                                        <constraint firstItem="sGg-Sm-weF" firstAttribute="leading" secondItem="quv-Fw-Nv3" secondAttribute="leadingMargin" id="CEh-SE-JFT"/>
                                        <constraint firstItem="tA2-D5-GiX" firstAttribute="centerX" secondItem="quv-Fw-Nv3" secondAttribute="centerX" id="CTy-9A-xW1"/>
                                        <constraint firstItem="gQo-IX-OMF" firstAttribute="top" secondItem="Sq8-FS-hCl" secondAttribute="bottom" constant="2" id="Fkx-8o-AOF"/>
                                        <constraint firstItem="9lG-kH-Tzo" firstAttribute="trailing" secondItem="quv-Fw-Nv3" secondAttribute="trailingMargin" id="MgC-Mr-G9L"/>
                                        <constraint firstItem="tA2-D5-GiX" firstAttribute="top" secondItem="gQo-IX-OMF" secondAttribute="bottom" constant="10" id="Mr3-nl-leb"/>
                                        <constraint firstItem="gQo-IX-OMF" firstAttribute="centerX" secondItem="quv-Fw-Nv3" secondAttribute="centerX" id="NFj-3C-0N8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sGg-Sm-weF" secondAttribute="trailing" constant="20" symbolic="YES" id="VpI-9h-ecB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zGo-oU-Qwg" secondAttribute="trailing" constant="20" symbolic="YES" id="ctP-KV-Rs2"/>
                                        <constraint firstItem="Sq8-FS-hCl" firstAttribute="top" secondItem="zGo-oU-Qwg" secondAttribute="bottom" constant="5" id="fT7-Uc-4X6"/>
                                        <constraint firstAttribute="bottom" secondItem="tA2-D5-GiX" secondAttribute="bottom" constant="10" id="pEo-du-C4p"/>
                                        <constraint firstItem="zGo-oU-Qwg" firstAttribute="top" secondItem="sGg-Sm-weF" secondAttribute="bottom" constant="5" id="umu-5W-VQ4"/>
                                        <constraint firstItem="zGo-oU-Qwg" firstAttribute="leading" secondItem="quv-Fw-Nv3" secondAttribute="leadingMargin" id="z29-YX-Zc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zGo-oU-Qwg" id="tSB-s7-SNF"/>
                                    <outlet property="distanceLabel" destination="9lG-kH-Tzo" id="Kda-Qn-tN6"/>
                                    <outlet property="eventImage" destination="gQo-IX-OMF" id="Ivj-L3-p3s"/>
                                    <outlet property="nameLabel" destination="sGg-Sm-weF" id="Etp-4V-D0X"/>
                                    <outlet property="venuNameLabel" destination="Sq8-FS-hCl" id="leG-53-QCD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" rowHeight="70" id="omh-Rr-tei">
                                <rect key="frame" x="0.0" y="378" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omh-Rr-tei" id="nwK-mV-JbN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there are no upcoming concerts for your favorite artists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-eB-Ly5">
                                            <rect key="frame" x="5" y="0.0" width="404" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="drm-eB-Ly5" secondAttribute="trailing" constant="5" id="1NS-5I-sJb"/>
                                        <constraint firstAttribute="bottom" secondItem="drm-eB-Ly5" secondAttribute="bottom" id="PBL-Th-P0g"/>
                                        <constraint firstItem="drm-eB-Ly5" firstAttribute="top" secondItem="nwK-mV-JbN" secondAttribute="top" id="RzI-1g-Muf"/>
                                        <constraint firstItem="drm-eB-Ly5" firstAttribute="leading" secondItem="nwK-mV-JbN" secondAttribute="leading" constant="5" id="guq-jI-4o1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOE-k4-73y" id="ayR-SG-RXc"/>
                            <outlet property="delegate" destination="xOE-k4-73y" id="hBb-go-x8r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list" id="nFX-a5-bFz"/>
                    <connections>
                        <outlet property="tableView" destination="QWP-Zw-EIb" id="iWS-h7-ebY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUT-6H-5SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="454.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VRo-Vj-wav">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="r1W-GR-BVR" customClass="TabBarViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZI-wR-uDw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3B-IN-jj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Csd-u1-kyb" kind="relationship" relationship="viewControllers" id="Y0v-gX-fU6"/>
                        <segue destination="xOE-k4-73y" kind="relationship" relationship="viewControllers" id="OD0-0W-97j"/>
                        <segue destination="Xk8-Ms-6EI" kind="relationship" relationship="viewControllers" id="m1L-uP-csX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bb-x9-NAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="149"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hFi-wK-hPj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Xk8-Ms-6EI" customClass="SettingsViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iu-T2-fV9" customClass="FluidBackgroundView" customModule="SongMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-zl-snR" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="288" width="200" height="50"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.062745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VbS-3N-3kT"/>
                                    <constraint firstAttribute="height" constant="50" id="kA0-0w-fLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Last.fm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lastFMTap:" destination="Xk8-Ms-6EI" eventType="touchUpInside" id="TAM-pj-nNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-c8-pu9" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="388" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" red="0.1176470588" green="0.84705882349999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spotifyTap:" destination="Xk8-Ms-6EI" eventType="touchUpInside" id="TIS-gV-wDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ol4-zl-snR" firstAttribute="centerX" secondItem="5Iu-T2-fV9" secondAttribute="centerX" id="0iI-Sc-s3P"/>
                            <constraint firstItem="I0k-c8-pu9" firstAttribute="top" secondItem="Ol4-zl-snR" secondAttribute="bottom" constant="50" id="D8L-ck-iC4"/>
                            <constraint firstItem="I0k-c8-pu9" firstAttribute="centerX" secondItem="5Iu-T2-fV9" secondAttribute="centerX" id="Jyc-0Z-dKq"/>
                            <constraint firstItem="Ol4-zl-snR" firstAttribute="top" secondItem="3FF-Lz-Sql" secondAttribute="top" constant="200" id="YRs-uv-8FA"/>
                            <constraint firstItem="I0k-c8-pu9" firstAttribute="width" secondItem="Ol4-zl-snR" secondAttribute="width" id="cGt-bo-n53"/>
                            <constraint firstItem="I0k-c8-pu9" firstAttribute="height" secondItem="Ol4-zl-snR" secondAttribute="height" id="g09-gc-js1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FF-Lz-Sql"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wrench" catalog="system" selectedImage="wrench" id="Mzw-eM-SFh"/>
                    <connections>
                        <outlet property="gradientBackground" destination="5Iu-T2-fV9" id="2bb-Jc-foC"/>
                        <outlet property="lastFMButton" destination="Ol4-zl-snR" id="NFA-I2-eBg"/>
                        <outlet property="spotifyButton" destination="I0k-c8-pu9" id="6Co-GT-3dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSg-I4-xO0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="mappin.circle" catalog="system" width="64" height="60"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
