<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FluidBackgroundView" customModule="SongMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-H6-JMx" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="244" width="200" height="50"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GPA-cg-ZHH"/>
                                    <constraint firstAttribute="height" constant="50" id="PhD-A1-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Last.fm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lastFMTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbz-cu-BLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-aP-ZOu" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="344" width="200" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" red="0.11764705882352941" green="0.84705882352941175" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spotifyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N7-tD-sEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-JF-yqd" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="444" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Manual"/>
                                <connections>
                                    <action selector="manualTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWy-f0-XDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="height" secondItem="tqt-H6-JMx" secondAttribute="height" id="8nP-ma-Q5P"/>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKl-6M-ZRv"/>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="top" secondItem="hko-aP-ZOu" secondAttribute="bottom" constant="50" id="J7G-Vm-9ZC"/>
                            <constraint firstItem="M9s-JF-yqd" firstAttribute="width" secondItem="tqt-H6-JMx" secondAttribute="width" id="JdC-m7-htw"/>
                            <constraint firstItem="tqt-H6-JMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvW-R4-K4Y"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="height" secondItem="tqt-H6-JMx" secondAttribute="height" id="R4B-SM-zRd"/>
                            <constraint firstItem="tqt-H6-JMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Uwe-8h-C9I"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="width" secondItem="tqt-H6-JMx" secondAttribute="width" id="YQF-Gz-VYS"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="top" secondItem="tqt-H6-JMx" secondAttribute="bottom" constant="50" id="YpD-Jd-JVv"/>
                            <constraint firstItem="hko-aP-ZOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWr-Wv-Ej0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="csW-l6-xGk"/>
                        <outlet property="lastFMButton" destination="tqt-H6-JMx" id="9Nx-QK-cT2"/>
                        <outlet property="manualButton" destination="M9s-JF-yqd" id="hy0-kO-9Tr"/>
                        <outlet property="spotifyButton" destination="hko-aP-ZOu" id="bFL-n1-vP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="149"/>
        </scene>
        <!--Location Request View Controller-->
        <scene sceneID="U74-6M-kay">
            <objects>
                <viewController storyboardIdentifier="LocationRequestViewController" id="jd4-aS-Tpk" customClass="LocationRequestViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eo-Sf-6i6" customClass="FluidBackgroundView" customModule="SongMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongMaps requires location information to find concerts near you. Please accept the request to procceed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-nh-M7F">
                                <rect key="frame" x="20" y="367.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-dz-jnK" customClass="RoundedButton" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="107" y="458.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L7h-uC-Fmf"/>
                                    <constraint firstAttribute="height" constant="50" id="YLe-00-DTG"/>
                                </constraints>
                                <state key="normal" title="Request Permission"/>
                                <connections>
                                    <action selector="requestTap:" destination="jd4-aS-Tpk" eventType="touchUpInside" id="IUC-3k-mq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDg-nh-M7F" secondAttribute="trailing" constant="20" id="FHM-Qv-DYy"/>
                            <constraint firstItem="cIe-dz-jnK" firstAttribute="centerX" secondItem="8eo-Sf-6i6" secondAttribute="centerX" id="G43-cu-tSz"/>
                            <constraint firstItem="cIe-dz-jnK" firstAttribute="top" secondItem="KDg-nh-M7F" secondAttribute="bottom" constant="30" id="O74-Vo-riz"/>
                            <constraint firstItem="KDg-nh-M7F" firstAttribute="leading" secondItem="fgD-K4-XRv" secondAttribute="leading" constant="20" id="OhS-6M-qDk"/>
                            <constraint firstItem="KDg-nh-M7F" firstAttribute="centerY" secondItem="8eo-Sf-6i6" secondAttribute="centerY" constant="-50" id="vbp-oZ-7Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgD-K4-XRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Br-si-s66"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="8eo-Sf-6i6" id="FAI-6x-t2I"/>
                        <outlet property="messageLabel" destination="KDg-nh-M7F" id="sXe-uY-I5q"/>
                        <outlet property="requestButton" destination="cIe-dz-jnK" id="1wf-Od-RDS"/>
                        <segue destination="r1W-GR-BVR" kind="show" identifier="segueToHome" id="yyI-sR-RzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtZ-C5-9kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fwk-eh-L0V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c7q-zj-7Et" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8k-BS-DI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-pc-79t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FYQ-h7-CUV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QbH-BZ-2ej"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-tB-krK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0KF-7F-dVJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KF-7F-dVJ" id="zfZ-bu-HaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHo-pc-79t" firstAttribute="leading" secondItem="rFA-vK-ehu" secondAttribute="leading" id="9TM-78-QCM"/>
                            <constraint firstItem="tHo-pc-79t" firstAttribute="trailing" secondItem="rFA-vK-ehu" secondAttribute="trailing" id="Bhc-fg-HhP"/>
                            <constraint firstItem="rFA-vK-ehu" firstAttribute="bottom" secondItem="7mV-tB-krK" secondAttribute="bottom" id="Gxl-89-uW0"/>
                            <constraint firstItem="rFA-vK-ehu" firstAttribute="trailing" secondItem="7mV-tB-krK" secondAttribute="trailing" id="Tlk-zc-AkX"/>
                            <constraint firstItem="7mV-tB-krK" firstAttribute="top" secondItem="tHo-pc-79t" secondAttribute="bottom" id="WNp-Oa-ZtL"/>
                            <constraint firstItem="7mV-tB-krK" firstAttribute="leading" secondItem="rFA-vK-ehu" secondAttribute="leading" id="Ybp-o9-DyN"/>
                            <constraint firstItem="tHo-pc-79t" firstAttribute="top" secondItem="rFA-vK-ehu" secondAttribute="top" id="eJf-jZ-7DG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFA-vK-ehu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS1-XG-rnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-575"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IBr-9p-9Zz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Csd-u1-kyb" customClass="MapViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trc-LZ-J2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-9v-9wo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qe7-PV-5vB" firstAttribute="bottom" secondItem="NVz-9v-9wo" secondAttribute="bottom" id="KxE-Os-76j"/>
                            <constraint firstItem="NVz-9v-9wo" firstAttribute="leading" secondItem="qe7-PV-5vB" secondAttribute="leading" id="op5-sn-DtR"/>
                            <constraint firstItem="qe7-PV-5vB" firstAttribute="trailing" secondItem="NVz-9v-9wo" secondAttribute="trailing" id="y4Q-Sf-Yqm"/>
                            <constraint firstItem="NVz-9v-9wo" firstAttribute="top" secondItem="qe7-PV-5vB" secondAttribute="top" id="yka-nw-Zk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe7-PV-5vB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="SO3-Lu-bXv"/>
                    <connections>
                        <outlet property="mapView" destination="NVz-9v-9wo" id="lx0-0h-hfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw3-fQ-JKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="-196"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nyk-WG-Xkf">
            <objects>
                <tableViewController id="xOE-k4-73y" customClass="EventTableViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWP-Zw-EIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="300" id="2Xx-az-vcI" customClass="EventTableViewCell" customModule="SongMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xx-az-vcI" id="quv-Fw-Nv3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-Sm-weF">
                                            <rect key="frame" x="20" y="16" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-oU-Qwg">
                                            <rect key="frame" x="20" y="42" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-FS-hCl">
                                            <rect key="frame" x="20" y="68" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-kH-Tzo">
                                            <rect key="frame" x="327" y="68" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-D5-GiX">
                                            <rect key="frame" x="162" y="265" width="90" height="30"/>
                                            <state key="normal" title="Ticketmaster"/>
                                            <connections>
                                                <action selector="ticketmasterButtonTap:" destination="2Xx-az-vcI" eventType="touchUpInside" id="8jU-Xd-Ujk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-IX-OMF">
                                            <rect key="frame" x="57" y="91" width="300" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gQo-IX-OMF" secondAttribute="height" multiplier="16:9" id="X6h-Kz-aZQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sq8-FS-hCl" firstAttribute="leading" secondItem="quv-Fw-Nv3" secondAttribute="leadingMargin" id="0eg-OB-Bxb"/>
                                        <constraint firstItem="9lG-kH-Tzo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sq8-FS-hCl" secondAttribute="trailing" constant="2" id="1KE-tY-eov"/>
                                        <constraint firstItem="sGg-Sm-weF" firstAttribute="top" secondItem="quv-Fw-Nv3" secondAttribute="topMargin" constant="5" id="2JX-TF-Ha9"/>
                                        <constraint firstItem="9lG-kH-Tzo" firstAttribute="centerY" secondItem="Sq8-FS-hCl" secondAttribute="centerY" id="8Lo-g1-PFF"/>
                                        <constraint firstItem="sGg-Sm-weF" firstAttribute="leading" secondItem="quv-Fw-Nv3" secondAttribute="leadingMargin" id="CEh-SE-JFT"/>
                                        <constraint firstItem="tA2-D5-GiX" firstAttribute="centerX" secondItem="quv-Fw-Nv3" secondAttribute="centerX" id="CTy-9A-xW1"/>
                                        <constraint firstItem="gQo-IX-OMF" firstAttribute="top" secondItem="Sq8-FS-hCl" secondAttribute="bottom" constant="2" id="Fkx-8o-AOF"/>
                                        <constraint firstItem="9lG-kH-Tzo" firstAttribute="trailing" secondItem="quv-Fw-Nv3" secondAttribute="trailingMargin" id="MgC-Mr-G9L"/>
                                        <constraint firstItem="tA2-D5-GiX" firstAttribute="top" secondItem="gQo-IX-OMF" secondAttribute="bottom" constant="5" id="Mr3-nl-leb"/>
                                        <constraint firstItem="gQo-IX-OMF" firstAttribute="centerX" secondItem="quv-Fw-Nv3" secondAttribute="centerX" id="NFj-3C-0N8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sGg-Sm-weF" secondAttribute="trailing" constant="20" symbolic="YES" id="VpI-9h-ecB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zGo-oU-Qwg" secondAttribute="trailing" constant="20" symbolic="YES" id="ctP-KV-Rs2"/>
                                        <constraint firstItem="Sq8-FS-hCl" firstAttribute="top" secondItem="zGo-oU-Qwg" secondAttribute="bottom" constant="5" id="fT7-Uc-4X6"/>
                                        <constraint firstAttribute="bottom" secondItem="tA2-D5-GiX" secondAttribute="bottom" constant="5" id="pEo-du-C4p"/>
                                        <constraint firstItem="zGo-oU-Qwg" firstAttribute="top" secondItem="sGg-Sm-weF" secondAttribute="bottom" constant="5" id="umu-5W-VQ4"/>
                                        <constraint firstItem="zGo-oU-Qwg" firstAttribute="leading" secondItem="quv-Fw-Nv3" secondAttribute="leadingMargin" id="z29-YX-Zc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zGo-oU-Qwg" id="tSB-s7-SNF"/>
                                    <outlet property="distanceLabel" destination="9lG-kH-Tzo" id="Kda-Qn-tN6"/>
                                    <outlet property="eventImage" destination="gQo-IX-OMF" id="Ivj-L3-p3s"/>
                                    <outlet property="nameLabel" destination="sGg-Sm-weF" id="Etp-4V-D0X"/>
                                    <outlet property="venuNameLabel" destination="Sq8-FS-hCl" id="leG-53-QCD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" rowHeight="70" id="omh-Rr-tei">
                                <rect key="frame" x="0.0" y="328" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omh-Rr-tei" id="nwK-mV-JbN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there are no upcoming concerts for your favorite artists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-eB-Ly5">
                                            <rect key="frame" x="5" y="0.0" width="404" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="drm-eB-Ly5" secondAttribute="trailing" constant="5" id="1NS-5I-sJb"/>
                                        <constraint firstAttribute="bottom" secondItem="drm-eB-Ly5" secondAttribute="bottom" id="PBL-Th-P0g"/>
                                        <constraint firstItem="drm-eB-Ly5" firstAttribute="top" secondItem="nwK-mV-JbN" secondAttribute="top" id="RzI-1g-Muf"/>
                                        <constraint firstItem="drm-eB-Ly5" firstAttribute="leading" secondItem="nwK-mV-JbN" secondAttribute="leading" constant="5" id="guq-jI-4o1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOE-k4-73y" id="ayR-SG-RXc"/>
                            <outlet property="delegate" destination="xOE-k4-73y" id="hBb-go-x8r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nFX-a5-bFz"/>
                    <connections>
                        <outlet property="tableView" destination="QWP-Zw-EIb" id="iWS-h7-ebY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUT-6H-5SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="454.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VRo-Vj-wav">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="r1W-GR-BVR" customClass="TabBarViewController" customModule="SongMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZI-wR-uDw">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XNG-vD-ooz">
                            <connections>
                                <segue destination="c7q-zj-7Et" kind="presentation" id="fpf-yz-52d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3B-IN-jj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Csd-u1-kyb" kind="relationship" relationship="viewControllers" id="Y0v-gX-fU6"/>
                        <segue destination="xOE-k4-73y" kind="relationship" relationship="viewControllers" id="OD0-0W-97j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bb-x9-NAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzZ-BR-Nl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gWy-NP-2xF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iY-eX-KiT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jd4-aS-Tpk" kind="relationship" relationship="rootViewController" id="ffM-Od-pmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFD-SH-Mgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
